MICHAEL NDALE 
69974848
miguel NDALE
Passionner de la tecbhnologie

<div class="col-sm-2 col-md-12">
                <div class="form-floating">
                <select class="form-select" id="ligne" name="ligne" required>
                    <option selected="selected" value="">Ligne budgetaire</option>
                    @foreach ($compte as $comptes)
                        <option value="{{ $comptes->id }}"> {{ $comptes->numero }}. {{ $comptes->libelle }} </option>
                          @php
                            $idc = $comptes->id ;
                              $res= DB::select("SELECT * FROM comptes  WHERE compteid= $idc");
                          @endphp
                          @foreach($res as $re)
                            <option value="{{ $re->id }}" > {{ $re->numero }}. {{ $re->libelle }}  </option>
                          @endforeach 
                    @endforeach
                  </select>
                  
                  <label for="floatingInputGrid">Ligne budgetaire</label></div>
              </div>

              /*Edit fonction ajax request
      $(document).on('click', '.showligne', function(e) {
    e.preventDefault();
    let id = $(this).attr('id');
    $.ajax({
        url: "{{ route('showligneR') }}",
        method: 'get',
        data: {
            id: id,
            _token: '{{ csrf_token() }}'
        },
        success: function(response) {
            console.log(response); // Vérifiez la réponse dans la console
            if (response && response.id) {
                $("#titreligne").val(response.libelle);
                $("#idligne").val(response.id);
                $("#montantligne").val(response.budgetactuel);
            } else {
                console.log("Données de réponse incorrectes ou manquantes."); // Affichez un message d'erreur dans la console
            }
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText); // Affichez les erreurs éventuelles
        }
    });
});

*/